{
    "name": "react-resettable-state",
    "version": "1.0.1",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc -w",
        "format:check": "prettier --check ./src ./Readme.md",
        "format:write": "prettier --write ./src ./Readme.md",
        "test": "jest",
        "test:watch": "jest --watch",
        "prepare": "husky install"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "dependencies": {
        "react": "^17.0.1"
    },
    "devDependencies": {
        "@testing-library/react-hooks": "^7.0.2",
        "@types/jest": "^27.0.1",
        "@types/node": "^16.9.0",
        "@types/react": "^17.0.27",
        "husky": ">=7",
        "jest": "^25.5.4",
        "lint-staged": ">=11",
        "prettier": "^2.3.2",
        "react-test-renderer": "^17.0.1",
        "ts-jest": "^25.5.1",
        "typescript": "^3.9.10"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{ts,md}": "prettier --write"
    }
}
