{
  "name": "react-resettable-state",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "format:check": "prettier --check ./src ./Readme.md",
    "format:write": "prettier --write ./src ./Readme.md",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "react": "^16.14.0"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.4.2",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.8",
    "@types/react": "^16.9.52",
    "husky": ">=4",
    "jest": "^25.5.4",
    "lint-staged": ">=10",
    "prettier": "^2.1.2",
    "react-test-renderer": "^16.14.0",
    "ts-jest": "^25.5.1",
    "typescript": "^3.9.7"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,md}": "prettier --write"
  }
}
